[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/tile_0068.png" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 3.5 )

[node name="spike" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="spike" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.5 )
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="spike" method="_on_spike_area_entered"]
